*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 1000px;
}
header{
    width: 100%;
    height: 70px;
    background-color: #f1bd74;
}
.Art-ul{
    float:left;
    margin-left: 250px;
}
.Art-ul li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    padding: 20px 20px;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}
.Art-ul li:hover{
    box-shadow:-3px 0 0 0 aliceblue,3px 0 0 0 aliceblue
}
.Art-ul li a{
    text-decoration: none;
    color: #000;
}
.Art-ul li::before{
    content: '';
    position: absolute;
    background-color: aliceblue;
    width: 0;
    height: 3px;
    transition: 1s;
    top: 0;
    left: 0;
}
.Art-ul li::after{
    content: '';
    position: absolute;
    background-color: aliceblue;
    width: 0;
    height: 3px;
    transition: 1s;
    bottom: 0;
    left: 0;
}
.Art-ul li:hover::before {
    width: 100%; 
}
.Art-ul li:hover::after{
    width: 100%;
}
  .img-header{
margin:-10px  0 0 -900px;
}
.icon{
    float: left;
    margin: -55px 0 0 1100px;
    font-size: 30px;
    cursor: pointer;
}
.icon-header:hover{
    transform: scale(1.1);
    transition: 2s;
    color: rgb(218, 148, 17)
}
.list{
    display: none;
    position: absolute;
    background-color: rgb(238, 204, 153);
    width: 300px;
    height: 100px;
    margin: 25px -20px;
    transition: all 0.3s ease-in-out;
}
th, td{
    padding-left: 20px;
}
.item:hover .list{
display: block;
transition: 2s;
transform: translatey(10px);

}
.second-img{
    margin: 100px 0 0 290px;
    width: 60%;
    height: 500px;
    border: 2px solid rgb(255, 98, 0);
}
.first-text{
    position: absolute;
    margin: -300px 0 0 350px;
    font-size: 30px;
    color: rgb(248, 198, 98);
    text-shadow: 2px 2px 5px rgba(0,0,0,0.7)
}
.btn1{
    position: absolute;
    top: 60%;
    left: 30%;
    font-size: 20px;
    background-color: rgb(223, 151, 27);
    cursor: pointer;
}
.Grid-title{
text-align: center;
margin: 100px;
position: relative;
}
.line{
    width: 100px;
    height: 2px;

    margin:-80px 0 0 700px ;
    position: relative;
}
.line::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
    width: 50px;
    height: 2px;
    background-color: #000;
    transition: 2s;
}
.line:hover::after{
    width: 100px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin: 100px;
}
.p-Art{
    width: 600px;
    height: 250px;
    background-color: rgb(240, 193, 73);
    margin-left: -50px;
    padding: 70px 20px;
    font-size: 25px;
}
.image-sec{
    display: flex;
    justify-content: flex-end;
    gap: 100px;
  margin:-50px 140px;
  }
  .Art-one:hover{
    transform: scale(1.2);
    transition: 1s;
  }
  .Art-two:hover{
    transform: scale(1.2);
    transition: 1s;
  }
  h3,.p{
    font-size: 25px;
  }
  .Grid-icon{
    visibility: hidden;
    margin: -35px 0 0 200px;
    font-size: 30px;
  }
  .Grid-one:hover .Grid-icon{
    visibility: visible;
  }
  h4{
    position: absolute;
    margin: 20px;
    font-size: 25px;
  }
  .line-sec1{
    column-count: 5;
    column-rule: 5px solid red;
    margin: -10px 10px;
    display: flex;
   justify-content: flex-end;
   gap: 10px;
  }
  .line-sec1 section{
    width: 60px;
    height: 3px;
    background-color: #000;
  }
  .icon-sec1{
margin: 100px; 
font-size: 40px; 
display:block;
gap: 180px;
text-align: center;
column-count: 5; 
 column-rule: 2px solid rgb(254, 170, 60);
}
.word-sec1{
    font-size: 20px;
    margin: 10px;
    text-align: center;
}
.icon-Art{
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.icon-hover{
    position: absolute;
    top: 0;
    left: 30px;
    width: 100%;
    height: 100%;
    transition: 1s;
}
.icon-hover1 {
    opacity: 1;
    transform: translateY(0);
    z-index: 2;
  }
  .icon-hover2 {
    opacity: 0;
    transform: translateY(20px);
    z-index: 1;
  }
  .icon-Art:hover .icon-hover1 {
    opacity: 0;
    transform: translateY(-20px);
   color: rgb(254, 170, 60);
  }
  .icon-Art:hover .icon-hover2 {
    opacity: 1;
    transform: translateY(0);
    color: rgb(254, 170, 60);
  }
.break{
   width: 1000px; 
     background-color: #000;  
     border-bottom: 2px solid #000;
   margin: 30px auto;
   transform: translateY(-60px); 
 } 
h6{
    text-align: center;
    font-size: 25px;
}
.line-vision{
    width: 100px;
    height: 2px;
    margin:20px 0 0 700px ;
    position: relative;
}
.line-vision::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);
    width: 50px;
    height: 2px;
    background-color: #000;
    transition: 2s;
}
.line-vision:hover::after{
    width: 100px;
}
.word-line{
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
}
.word-footer{
margin: 0 15px;
}
.parent-3d{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px;
    margin:100px 0 0 300px ;
}
.parent1-3d{
display: grid;
grid-template-columns: repeat(4, 1fr);
margin: 450px 0 0 -930px;
gap: 30px;
}
.image{
    width: 200px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: 0.5s;
}
.front,.back{
    width: 100%;
    height: 100%;
    position: absolute;
}
.front1,.back1{
    width: 100%;
    height: 100%;
    position: absolute;
}
.back {
    background: linear-gradient( #cc7d0e, #e74109);
        color: white;
        text-align: center;
}
.image-gif{
    margin: 100px 0 0 -20px;
    opacity: 0.5;
}
.front{
    transform: rotateY(180deg);
}
.back1 {
    background: linear-gradient( #e0962d, #e74109);
    color: white;
    text-align: center;
}
.front1{
    transform: rotateY(180deg);
}
.container-3d:hover .image {
    transform: rotateY(180deg); 
}
.b-photo, .b-icon{
    margin-top: 10px;
    font-size: 20px;
}
.b-icon{
    color: #e74109; 
}
.image-end{
position: relative;
top: 200px;
left: 230px;
}
 .img-end{
left: -30px;
}
.img-footer{
  left: 500px;
}
.p-animation{
    position: absolute;
    top: 3120px;
    left: 35%;
    font-size: 30px;
    text-shadow: 2px 1px 4px ;
    background: -webkit-linear-gradient(left, rgb(190, 25, 19), rgb(250, 154, 45));
    background-clip: text;
    color: transparent;
    word-spacing: 5px;
    z-index: 10;
 }
 .p-animation::after{
    content: "";
    animation: animated 2s 4s infinite;   
 }

@keyframes animated{
    0%{ content: "Thanks";}
    10%{ content: " Thanks F";}
    20%{ content: "Thanks Fo";}
    30%{ content: "Thanks For'";}
    40%{ content: "Thanks For b";}
    50%{ content: "Thanks For bei";}
    60%{ content: "Thanks For bein";}
    70%{ content: "Thanks For being";}
    80%{ content: "Thanks For being part";}
    90%{ content: "Thanks For being part of it";}
}
.img-art{
    position: relative;
    top: 240px;
    left: -550px;
    opacity: 0.2;
}
.img-art1{
    position: relative;
    top: 220px;
    left: -320px;
opacity: 0.2;
}





